<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
          crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
          crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
      crossorigin="anonymous">
    </script>


    <title>MEGAStreaming</title>

  </head>

  <body>

    <!-- ============================================================================================ -->
    <!-- preloader -->
    <!-- ============================================================================================ -->
    
    <div class="preloader d-flex justify-content-center align-items-center">
      <img src="img/preloader.gif" alt="preloader">
    </div>

    <!-- end preloader -->


    <!-- ============================================================================================ -->
    <!-- Nav bar -->
    <!-- ============================================================================================ -->

    <nav class="navbar navbar-expand-lg navlogo">
      
      <!-- logo section -->
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
      <!-- end logo section -->

      <!-- responsive menu - turns into hamburger icon -->
      <button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#myNav'>
        <span class="navbar-icon"><i class="fas fa-bars"></i></span>
      </button>
      <!-- end responsive menu - hamburger icon  -->

      <!-- menu section -->
      <div class="collapse navbar-collapse" id="myNav">

        <ul class="navbar-nav mx-auto"> <!-- horizontal centering -->
          <li class="nav-item active navactive"><a href="select.html" class="nav-link">Movies/Shows</a></li>
          <li class="nav-item"><a href="watchlist.html" class="nav-link">Watch List</a></li>
          <li class="nav-item"><a href="settings.html" class="nav-link">Settings</a></li>
        
          <!-- search box -->
          <form>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="js-searchBtn btn btn-default" type="button">
                      <a href="select.html" ></a>
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
          </form>
    
        </ul>
          <!-- end search box -->


        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="account.html" class="nav-link">
              Account
            </a>
          </li>
        </ul>
      
      </div>
      <!-- end menu section -->

    </nav>
    <!-- end of nav bar -->



    <!-- ============================================================================================ -->
    <!-- Title -->
    <!-- ============================================================================================ -->

    <div class="banner-select d-flex align-items-center justify-content-center pl-3 pl-lg-5 text-center">
        <h1>
          What do you feel like watching?
        </h1>
    </div>

    <!-- end of title -->



    <!-- ============================================================================================ -->
    <!-- Dropdown Boxes -->
    <!-- ============================================================================================ -->

    <div class="container-fluid align-items-center justify-content-center">


      <div class="dropdown">

        <table id="myDropdown">
          <tr>

            <td>
              <label>Filter by:</label>
                <select class="choice" id="provider" onchange="providerVal()">
                    <option value="0" disabled selected>Provider</option>
                    <option value="All">All<br />
                    <option value="Amazon Prime">Amazon Prime<br />
                    <option value="Disney+">Disney+<br />
                    <option value="Netflix">Netflix<br />
                    <option value="Hulu">Hulu<br />
                    <option value="Pluto TV">Pluto TV<br />
                </select>
            </td>

              <td>
                  <label>Filter by:</label>
                  <select class="choice" id="type" name="type" onchange="typeVal()">
                      <option value="0" disabled selected>Type</option>
                      <option value="All">All<br />
                      <option value="TV Shows">TV Shows<br />
                      <option value="Movies">Movies<br />
                      <option value="Music">Music<br />
                  </select>
              </td>

              <td>
                <label>Filter by:</label>
                  <select class="choice" id="genre" onchange="genreVal()">
                      <option value="0" disabled selected>Genre</option>
                      <option value="All">All<br />
                      <option value="Animation">Animation<br />
                      <option value="Comedy">Comedy<br />
                      <option value="Drama">Drama<br />
                      <option value="Sci-Fi">Sci-Fi<br />
                  </select>
              </td>

              <td>
                <label>Filter by:</label>
                  <select class="choice" id="actor" onchange="actorVal()">
                      <option value="0" disabled selected>Actor</option>
                      <option value="All">All<br />
                      <option value="Brad Pitt">Brad Pitt<br />
                      <option value="Claire Danes">Claire Danes<br />
                      <option value="Denzel Washington">Denzel Washington<br />
                      <option value="James Earl Jones">James Earl Jones<br />
                      <option value="Leonardo DiCaprio">Leonardo DiCaprio<br />
                      <option value="Ludwig van Beethoven">Ludwig van Beethoven<br />
                      <option value="Owen Wilson">Owen Wilson<br />
                      <option value="obert Downey Jr">Robert Downey Jr<br />
                      <option value="Steve Carell">Steve Carell<br />
                      <option value="Tom Hanks">Tom Hanks<br />
                  </select>
              </td>

          </tr>
        </table>

    </div>

    <!-- end of dropdown boxes -->

    <!-- ============================================================================================ -->
    <!-- Table -->
    <!-- ============================================================================================ -->

    <div class="table-responsive tbl-content">

      <!-- <table class="table" id="select-table"> -->
      
        <table id="myTable" data-toggle="table" class="display table table-striped table-bordered table-sm" cellspacing="0" width="100%">

        <thead class="thead-light">
          <tr class="header">
            <th>Provider</th>
            <th>Type</th>
            <th>Genre</th>
            <th>Year</th>
            <th>Actor</th>
            <th>Title</th>
            <th>Summary</th>
            <th>Rating</th>
            <th>Watch List</th>
            <th>Watch</th>
            </tr>
        </thead>

        
        <tbody class="tableBody" id="tableId">

          <tr>
            <td>Netflix, Prime Video</td>
            <td>Movies</td>
            <td>Drama</td>
            <td>2008</td>
            <td>Brad Pitt</td>
            <td>The Curious Case of Benjamin Button</td>
            <td>Born under unusual circumstances, Benjamin Button springs into being as an elderly man in a New Orleans nursing home and ages in reverse. </td>
            <td>PG-13</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list" checked="checked">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Prime Video</td>
            <td>Movies</td>
            <td>Drama</td>
            <td>2001</td>
            <td>Brad Pitt</td>
            <td>Ocean's Eleven</td>
            <td>Less than 24 hours into his parole, charismatic thief Danny Ocean is already rolling out his next plan.</td>
            <td>PG-13</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Resume</a></td>
          </tr>

          <tr>
            <td>Prime Video</td>
            <td>Movies</td>
            <td>Drama</td>
            <td>1989</td>
            <td>Denzel Washington</td>
            <td>Glory</td>
            <td>Robert Gould Shaw leads the US Civil War's first all-black volunteer company, fighting prejudices of both his own Union army and the Confederates.</td>
            <td>R</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Hulu</td>
            <td>Movies</td>
            <td>Drama</td>
            <td>2012</td>
            <td>Denzel Washington</td>
            <td>Flight</td>
            <td>Commercial airline pilot Whip Whitaker has a problem with drugs and alcohol, though so far he's managed to complete his flights safely.</td>
            <td>R</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Pluto TV</td>
            <td>TV Shows</td>
            <td>Drama</td>
            <td>2011</td>
            <td>Claire Danes</td>
            <td>Homeland</td>
            <td>CIA officer Carrie Mathison is tops in her field despite being bipolar, which makes her volatile and unpredictable</td>
            <td>TV-PG</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Netflix</td>
            <td>TV Shows</td>
            <td>Comedy</td>
            <td>2005</td>
            <td>Steve Carell</td>
            <td>The Office</td>
            <td>The everyday lives of office employees in the Scranton, Pennsylvania branch of the fictional Dunder Mifflin Paper Company.</td>
            <td>TV-14</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Disney+</td>
            <td>Movies</td>
            <td>Animation</td>
            <td>2006</td>
            <td>Owen Wilson</td>
            <td>Cars</td>
            <td>Lightning McQueen, a hotshot rookie race car driven to succeed, discovers that life is about the journey, not the finish line, when he finds himself unexpectedly detoured in the sleepy Route 66 town of Radiator Springs.</td>
            <td>G</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Netflix</td>
            <td>Movies</td>
            <td>Sci-Fi</td>
            <td>2010</td>
            <td>Leonardo DiCaprio</td>
            <td>Inception</td>
            <td>Cobb, a skilled thief who commits corporate espionage by infiltrating the subconscious of his targets is offered a chance to regain his old life as payment for a task considered to be impossible: inception, the implantation of another person's idea into a target's subconscious.</td>
            <td>PG-13</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Disney+</td>
            <td>Movies</td>
            <td>Animation</td>
            <td>2019</td>
            <td>James Earl Jones</td>
            <td>The Lion King</td>
            <td>A young lion prince is cast out of his pride by his cruel uncle, who claims he killed his father. </td>
            <td>G</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Disney+</td>
            <td>Movies</td>
            <td>Animation</td>
            <td>2019</td>
            <td>Tom Hanks</td>
            <td>Toy Story 4</td>
            <td>Woody has always been confident about his place in the world and that his priority is taking care of his kid, whether that's Andy or Bonnie.</td>
            <td>G</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Disney+</td>
            <td>Movies</td>
            <td>Comedy</td>
            <td>2001</td>
            <td>Anne Hathaway</td>
            <td>The Princess Diaries</td>
            <td>A socially awkward but very bright 15-year-old girl being raised by a single mom discovers that she is the princess of a small European country.</td>
            <td>G</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Amazon Prime</td>
            <td>TV Shows</td>
            <td>Animation</td>
            <td>2015</td>
            <td>Various</td>
            <td>Leo the Truck</td>
            <td>Leo is a dump truck who is very curious and inquisitive. He loves to build things & see how they work. </td>
            <td>G</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Pluto TV</td>
            <td>TV Shows</td>
            <td>Animation</td>
            <td>2020</td>
            <td>Various</td>
            <td>Trucktown</td>
            <td>A children's show where animated trucks have adventures and learn some lessons in a world completely inhabited by living trucks and other machinery.</td>
            <td>G</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          <tr>
            <td>Disney+</td>
            <td>Movies</td>
            <td>Sci-Fi</td>
            <td>2019</td>
            <td>Robert Downey Jr.</td>
            <td>Avengers: Endgame</td>
            <td>After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos.</td>
            <td>PG-13</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>


          <tr>
            <td>Amazon Prime</td>
            <td>Music</td>
            <td>Classical</td>
            <td>1808</td>
            <td>Ludwig van Beethoven</td>
            <td>Symphony No. 5</td>
            <td>Symphony No 5 in C minor it is one of the best-known compositions in classical music and one of the most frequently played symphonies.  It is widely considered one of the cornerstones of western music.</td>
            <td>All Ages</td>
            <td>
              <div class="label-right">
                <label class="switch">
                <input type="checkbox" class="watch-list">
                <span class="slider round"></span>
                </label>
                <p id=wl-spacer>Add</p>
              </div>
            </td>
            <td><a href="watchshows.html" class="btn btn-secondary">Watch</a></td>
          </tr>

          </tbody>


      </table>
    </div>


    <!-- end of table -->

    <!-- ============================================================================================ -->
    <!-- footer -->
    <!-- ============================================================================================ -->
    
    <footer class="footer">
      <div class="justify-content-around">
        <hr>
        <p class="copyright">MEGAStreaming Inc Â© 2020 All Rights Reserved</p>
      </div>
    </footer>



    <!-- ============================================================================================ -->
    <!-- JavaScript, jQuery, Bootstrap.js -->
    <!-- ============================================================================================ -->

    <!-- JavaScript -->
    <script type = "text/javascript" src="js/script.js"></script>

  </body>

</html>